DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB_URL_MIGRATION=postgresql://postgres:postgres@localhost:5432/postgres
DB_TEST_URL=postgresql+asyncpg://test_postgres:test_postgres@localhost:5433/test_postgres
DB_TEST_URL_MIGRATION=postgresql://test_postgres:test_postgres@localhost:5433/test_postgres
JWT_SECRET=wekfwejfflkwejflkerffdger
JWT_ALGORITHM=HS256
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
PICTURE_TOPIC=picture
URL_PICTURE_PROCESSOR=http://localhost:5000/process
